/* eslint-disable global-require */
import { apiUrl } from '../../../config/apikey';
export const concertLists = [
  {
    date: 30,
    month: 'Aug',
    title: 'Bumbershoot 2019',
    image: `${apiUrl}/images/concert_01.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 14,
    month: 'Sep',
    title: 'Drake (21 + Event)',
    image: `${apiUrl}/images/concert_02.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 22,
    month: 'Sep',
    title: `Hot 97's On Da Reggae Soca Tip`,
    image: `${apiUrl}/images/concert_03.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
];
export const artistLists = [
  {
    id: 1,
    name: 'Metallica',
    image_url: `${apiUrl}/images/artist_01.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 1,
  },
  {
    id: 2,
    name: 'The Beatles',
    image_url: `${apiUrl}/images/artist_02.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 2,
  },
  {
    id: 3,
    name: 'The Rolling Stones',
    image_url: `${apiUrl}/images/artist_03.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 3,
  },
  {
    id: 4,
    name: 'Shura',
    image_url: `${apiUrl}/images/artist_04.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 4,
  },
  {
    id: 5,
    name: 'The Chainsmokers',
    image_url: `${apiUrl}/images/artist_05.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 5,
  },
];
export const tabs = [{ id: 1, title: 'Concerts' }, { id: 2, title: 'Artists' }];
