/* eslint-disable global-require */
import { apiUrl } from '../../config/apikey';
export const artistLists = [
  {
    id: 1,
    name: 'Metallica',
    image_url: `${apiUrl}/images/artist_01.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 1,
  },
  {
    id: 2,
    name: 'The Beatles',
    image_url: `${apiUrl}/images/artist_02.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 2,
  },
  {
    id: 3,
    name: 'The Rolling Stones',
    image_url: `${apiUrl}/images/artist_03.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 3,
  },
  {
    id: 4,
    name: 'Shura',
    image_url: `${apiUrl}/images/artist_04.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 4,
  },
  {
    id: 5,
    name: 'The Chainsmokers',
    image_url: `${apiUrl}/images/artist_05.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 5,
  },
  {
    id: 6,
    name: 'Eminem',
    image_url: `${apiUrl}/images/artist_06.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 6,
  },
  {
    id: 7,
    name: 'Justin Bieber',
    image_url: `${apiUrl}/images/artist_07.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 7,
  },
  {
    id: 8,
    name: 'Drake',
    image_url: `${apiUrl}/images/artist_08.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 8,
  },
  {
    id: 9,
    name: 'Bruno Mars',
    image_url: `${apiUrl}/images/artist_09.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 9,
  },
  {
    id: 10,
    name: 'Lady Gaga',
    image_url: `${apiUrl}/images/artist_10.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 10,
  },
];
export const concertLists = [
  {
    date: 30,
    month: 'Aug',
    title: 'Bumbershoot 2019',
    image: `${apiUrl}/images/concert_01.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 14,
    month: 'Sep',
    title: 'Drake (21 + Event)',
    image: `${apiUrl}/images/concert_02.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 22,
    month: 'Sep',
    title: `Hot 97's On Da Reggae Soca Tip`,
    image: `${apiUrl}/images/concert_03.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 30,
    month: 'Aug',
    title: 'Bumbershoot 2019',
    image: `${apiUrl}/images/concert_01.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 14,
    month: 'Sep',
    title: 'Drake (21 + Event)',
    image: `${apiUrl}/images/concert_02.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
  {
    date: 22,
    month: 'Sep',
    title: `Hot 97's On Da Reggae Soca Tip`,
    image: `${apiUrl}/images/concert_03.png`,
    tag: 'JAZZ',
    timing: 'Fri, 30 Aug - Sun, 1 Sep',
    timeLeft: 'in 4 days',
    location: 'Seattle Center',
    address: '305 Harrison St, Seattle, WA, USA',
    distance: '2.5km',
  },
];

export const jazzMusic = `${apiUrl}/images/jazz_music.png`;
export const genreBackArrow = `${apiUrl}/images/genre_back_arrow.png`;
export const genreFilter = `${apiUrl}/images/genre_filter.png`;
export const genreInfo = `${apiUrl}/images/genre_info.png`;
export const genreSearch = `${apiUrl}/images/genre_search.png`;

export const artistActiveIcon = `${apiUrl}/images/artist_active_icon.png`;
export const artistInactiveIcon = `${apiUrl}/images/artist_inactive_icon.png`;
export const concertActiveIcon = `${apiUrl}/images/concert_active_icon.png`;
export const concertInactiveIcon = `${apiUrl}/images/concert_inactive_icon.png`;
