/* eslint-disable global-require */
import { apiUrl } from '../../../config/apikey';
export const artistLists = [
  {
    id: 1,
    name: 'Metallica',
    image_url: `${apiUrl}/images/artist_01.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 1,
  },
  {
    id: 2,
    name: 'The Beatles',
    image_url: `${apiUrl}/images/artist_02.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 2,
  },
  {
    id: 3,
    name: 'The Rolling Stones',
    image_url: `${apiUrl}/images/artist_03.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 3,
  },
  {
    id: 4,
    name: 'Shura',
    image_url: `${apiUrl}/images/artist_04.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 4,
  },
  {
    id: 5,
    name: 'The Chainsmokers',
    image_url: `${apiUrl}/images/artist_05.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 5,
  },
  {
    id: 6,
    name: 'Eminem',
    image_url: `${apiUrl}/images/artist_06.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 6,
  },
  {
    id: 7,
    name: 'Justin Bieber',
    image_url: `${apiUrl}/images/artist_07.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 7,
  },
  {
    id: 8,
    name: 'Drake',
    image_url: `${apiUrl}/images/artist_08.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 8,
  },
  {
    id: 9,
    name: 'Bruno Mars',
    image_url: `${apiUrl}/images/artist_09.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 9,
  },
  {
    id: 10,
    name: 'Lady Gaga',
    image_url: `${apiUrl}/images/artist_10.png`,
    facebook: '',
    twitter: '',
    instagram: '',
    spotify: '',
    upcoming_concerts: 10,
  },
];
