export const SIGNUP_USER_DETAILS = 'SIGNUP_USER_DETAILS';
export const REMOVE_SIGNUP_USER_DETAILS = 'REMOVE_SIGNUP_USER_DETAILS';

export const SAVE_USER = 'SAVE_USER';
export const SELECTED_ARTIST = 'SELECTED_ARTIST';
